# CryptoPriceFrontendAutomation

./: README.md  pom.xml  testng.xml
src/main/java/dataProvider/: CryptoDataProvider.java
src/main/java/logger/: log.java
src/main/java/pages/: coinMarketCapPages.java
src/main/java/util/: baseTest.java  yamlReader.java
src/test/java/TestSuites/: coinMarketCap.java
src/test/resources/: data_staging.yml
src/test/resources/config/: application.properties
